<!DOCTYPE html>
<html>
<head>
	<title>Q2 Participation 2</title>
	<style>
		#BList{
			margin: 10px;
			border: solid;
			border-radius: 10px;
			border-color:#AE9168 ;
			background-color: #D5BD8B;
			width: 390px;
			}
		#BList{margin:auto }
		#References{
			margin: auto;
			border: solid;
			border-radius: 10px;
			border-color:#AE9168 ;
			background-color: #D5BD8B;
			width: 100px;}
		.container{display: flex;}
		body{
			background-image:url('https://static.vecteezy.com/system/resources/previews/002/510/489/non_2x/holiday-travel-background-free-photo.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			}
		h1{
			font-family:Freestyle Script;
			font-size: 55px;
			color: whitesmoke;
			text-align: center;
			border-style: double none;
			border-color: #90B7AB;
			background-color: #BDDBE6;
			width: 640px;
			margin: auto;
			}
		ul{
			font-family:High Tower Text;
			font-size: 20px;
			color:#724B2A;
			margin: auto;
			display: table;
			}
	</style>
</head>
<body>
	<h1>🎆 2024 Bucket List 🏝️</h1><br>
<div class="container">
	<div id="BList">
		<ul>
			<li>Learn how to play basketball🏀</li>
			<li>Read more books 📖</li>
			<li>Go on a diet 🥗</li>
			<li>Have new hobbies 📷</li>
			<li>Learn how to cook different food 🍗</li>
			<li>Get good grades 🎓</li>
			<li>Hang out with friends 🎮</li>
			<li>Learn how to play the piano or guitar 🎹</li>
			<li>Learn how to draw 🖌️</li>
			<li>Get more sleep 🛌</li>
			<li>Manage time properly 🕒</li>
			<li>Have a fun year 🎉</li>
		</ul>
	</div>

</div>
	<br><br>
	<div id="References"><p style="text-align: center;"><a href="https://docs.google.com/document/d/1BcfX9hakU_PdrZAr4-Z6_9tyzIrcx78K1-dnJWmOOwE/edit">References</a></p></div>
</body>
</html>